{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#be4dfa",
        "activityBar.background": "#be4dfa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f9b026",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#be4dfa",
        "statusBar.background": "#ac1bf9",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#be4dfa",
        "statusBarItem.remoteBackground": "#ac1bf9",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ac1bf9",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ac1bf999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ac1bf9"
}